0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:56 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-7 226
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505303877857 HTTP/1.1" 200 574 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505303877872 HTTP/1.1" 200 854 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505303877880 HTTP/1.1" 200 588 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1505303877887 HTTP/1.1" 200 861 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:57:59 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12525 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8081-exec-6 161
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:03 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [13/Sep/2017:19:58:06 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505304205595 HTTP/1.1" 200 574 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505304205605 HTTP/1.1" 200 854 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505304205617 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1505304205624 HTTP/1.1" 200 861 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:25 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:28 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12538 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:28 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:28 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:03:28 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505304417456 HTTP/1.1" 200 574 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505304417464 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505304417469 HTTP/1.1" 200 588 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1505304417474 HTTP/1.1" 200 861 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:06:57 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:07:00 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12516 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:07:00 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:07:00 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:07:00 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505304545755 HTTP/1.1" 200 574 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505304545764 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505304545771 HTTP/1.1" 200 588 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1505304545777 HTTP/1.1" 200 861 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:05 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:09 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12512 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:09 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:09 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:09:09 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505304618201 HTTP/1.1" 200 574 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505304618211 HTTP/1.1" 200 854 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505304618219 HTTP/1.1" 200 588 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1505304618224 HTTP/1.1" 200 861 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505304618952 HTTP/1.1" 200 574 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505304618959 HTTP/1.1" 200 854 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505304618965 HTTP/1.1" 200 588 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1505304618971 HTTP/1.1" 200 861 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505304619677 HTTP/1.1" 200 574 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505304619687 HTTP/1.1" 200 854 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505304619694 HTTP/1.1" 200 588 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1505304619701 HTTP/1.1" 200 861 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:10:19 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:11:34 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 12512 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:11:34 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:11:34 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:11:34 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:12:01 +0800] "POST /bos_management/fixedarea_save.action HTTP/1.1" 500 12476 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505304863291 HTTP/1.1" 200 574 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505304863303 HTTP/1.1" 200 854 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505304863309 HTTP/1.1" 200 588 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1505304863315 HTTP/1.1" 200 861 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:26 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:26 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:26 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:26 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:26 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:53 +0800] "POST /bos_management/fixedarea_save.action HTTP/1.1" 302 - http-bio-8081-exec-3 280
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:53 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:53 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:53 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:14:53 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505305728544 HTTP/1.1" 200 574 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505305728555 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505305728561 HTTP/1.1" 200 588 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1505305728568 HTTP/1.1" 200 861 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:48 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:52 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13408 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:52 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:52 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:28:53 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 176 http-bio-8081-exec-2 260
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:57 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505305798362 HTTP/1.1" 200 574 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505305798437 HTTP/1.1" 200 588 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505305798406 HTTP/1.1" 200 854 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 278
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1505305798451 HTTP/1.1" 200 861 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:29:58 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:00 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13408 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:04 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:05 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:05 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:05 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:05 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:05 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 176 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:37 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505305838529 HTTP/1.1" 200 574 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505305838552 HTTP/1.1" 200 854 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505305838559 HTTP/1.1" 200 588 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1505305838569 HTTP/1.1" 200 861 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:38 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:42 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13408 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:30:45 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 176 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505306037374 HTTP/1.1" 200 574 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505306037385 HTTP/1.1" 200 854 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505306037392 HTTP/1.1" 200 588 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1505306037404 HTTP/1.1" 200 861 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:33:57 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:02 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13470 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:02 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:02 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:02 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 176 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505306084783 HTTP/1.1" 200 574 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505306084795 HTTP/1.1" 200 854 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505306084802 HTTP/1.1" 200 588 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1505306084809 HTTP/1.1" 200 861 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:34:44 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:30 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:33 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:33 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13470 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:33 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:33 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:33 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:33 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:35:34 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 176 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505306706798 HTTP/1.1" 200 574 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505306706809 HTTP/1.1" 200 854 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505306706815 HTTP/1.1" 200 588 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1505306706824 HTTP/1.1" 200 861 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:06 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:08 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13441 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:09 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:45:10 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 500 14629 http-bio-8081-exec-8 633
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505306800953 HTTP/1.1" 200 574 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505306800966 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505306800974 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1505306800982 HTTP/1.1" 200 861 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:41 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:44 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13441 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:45 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:46:46 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 212 http-bio-8081-exec-10 472
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505307030171 HTTP/1.1" 200 574 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505307030181 HTTP/1.1" 200 854 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505307030187 HTTP/1.1" 200 588 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /bos_management/pages/portal/bug.html?_=1505307030194 HTTP/1.1" 200 861 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:30 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:32 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13431 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:32 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:32 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:50:32 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 212 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505307491924 HTTP/1.1" 200 574 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505307491933 HTTP/1.1" 200 854 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505307491941 HTTP/1.1" 200 588 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1505307491947 HTTP/1.1" 200 861 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:12 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13346 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:14 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:14 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:20:58:14 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 212 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505307677260 HTTP/1.1" 200 574 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505307677268 HTTP/1.1" 200 854 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505307677278 HTTP/1.1" 200 588 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1505307677286 HTTP/1.1" 200 861 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:17 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:21 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:21 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:21 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:01:21 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 212 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505308289757 HTTP/1.1" 200 574 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505308289766 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505308289772 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1505308289779 HTTP/1.1" 200 861 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:29 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:33 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13525 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:33 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:33 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:11:34 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 21 http-bio-8081-exec-10 268
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:12:04 +0800] "POST /bos_management/fixedarea_save.action HTTP/1.1" 500 29629 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:16:59 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:16:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:16:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:16:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505308619965 HTTP/1.1" 200 574 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:16:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505308619975 HTTP/1.1" 200 854 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:16:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505308619981 HTTP/1.1" 200 588 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:16:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1505308619987 HTTP/1.1" 200 861 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:02 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9525 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:03 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-10 658
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:03 +0800] "POST /bos_management/courier_page.action HTTP/1.1" 200 1897 http-bio-8081-exec-9 523
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:05 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:05 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:05 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:05 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 21 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:17:24 +0800] "POST /bos_management/fixedarea_save.action HTTP/1.1" 500 23060 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505308750975 HTTP/1.1" 200 574 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505308750983 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505308750991 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1505308750996 HTTP/1.1" 200 861 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:11 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:13 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:13 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:13 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:14 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 500 18441 http-bio-8081-exec-10 206
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:30 +0800] "POST /bos_management/fixedarea_save.action HTTP/1.1" 302 - http-bio-8081-exec-8 292
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:30 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:30 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:30 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:19:30 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 500 18438 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505309085860 HTTP/1.1" 200 574 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505309085871 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505309085879 HTTP/1.1" 200 588 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1505309085885 HTTP/1.1" 200 861 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:45 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:56 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:56 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:24:57 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 230 http-bio-8081-exec-10 423
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:25:41 +0800] "POST /bos_management/fixedarea_save.action HTTP/1.1" 302 - http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:25:41 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:25:41 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:25:41 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:25:41 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 435 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505309290893 HTTP/1.1" 200 574 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505309290904 HTTP/1.1" 200 854 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505309290911 HTTP/1.1" 200 588 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1505309290921 HTTP/1.1" 200 861 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:11 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:15 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13757 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:15 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:15 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:15 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 435 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:28:18 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1505309351492 HTTP/1.1" 200 574 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1505309351503 HTTP/1.1" 200 854 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1505309351510 HTTP/1.1" 200 588 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1505309351516 HTTP/1.1" 200 861 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:11 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:15 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13759 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:15 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:15 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:21:29:15 +0800] "POST /bos_management/fixedarea_findByPage.action HTTP/1.1" 200 435 http-bio-8081-exec-1 18
