0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:03 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504956304388 HTTP/1.1" 200 574 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504956304401 HTTP/1.1" 200 854 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504956304408 HTTP/1.1" 200 588 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1504956304415 HTTP/1.1" 200 861 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:06 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:06 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4995 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:06 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:07 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:07 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:07 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:07 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:07 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:25:07 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504957732625 HTTP/1.1" 200 574 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504957732632 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504957732646 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1504957732653 HTTP/1.1" 200 861 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:55 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5006 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:48:56 +0800] "POST /bos_management/standard_page.action HTTP/1.1" 200 21 http-bio-8081-exec-8 534
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5006 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:12 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:49:13 +0800] "POST /bos_management/standard_page.action HTTP/1.1" 200 21 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:42 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504957903346 HTTP/1.1" 200 574 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504957903358 HTTP/1.1" 200 854 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504957903365 HTTP/1.1" 200 588 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1504957903371 HTTP/1.1" 200 861 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:44 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5006 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:45 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:51:46 +0800] "POST /bos_management/standard_page.action HTTP/1.1" 200 1406 http-bio-8081-exec-9 427
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:36 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:37 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1504958797085 HTTP/1.1" 200 861 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504958797080 HTTP/1.1" 200 588 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504958797067 HTTP/1.1" 200 574 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504958797073 HTTP/1.1" 200 854 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:39 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5247 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:39 +0800] "POST /bos_management/standard_page.action HTTP/1.1" 200 1406 http-bio-8081-exec-8 379
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:06:44 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:08:11 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:08:11 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:08:34 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:08:34 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:08:34 +0800] "POST /bos_management/standard_page.action HTTP/1.1" 200 1406 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504959110649 HTTP/1.1" 200 574 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504959110658 HTTP/1.1" 200 854 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504959110664 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1504959110672 HTTP/1.1" 200 861 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:50 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:53 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:11:53 +0800] "POST /bos_management/standard_page.action HTTP/1.1" 200 1406 http-bio-8081-exec-1 419
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:15 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:15 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:15 +0800] "POST /bos_management/standard_page.action HTTP/1.1" 200 1420 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:28 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7519 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:28 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:28 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:28 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 404 1201 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:12:28 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504961187645 HTTP/1.1" 200 574 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504961187651 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504961187658 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1504961187665 HTTP/1.1" 200 861 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:27 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:31 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:46:31 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-8 397
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504962257618 HTTP/1.1" 200 574 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504962257626 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504962257633 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1504962257640 HTTP/1.1" 200 861 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:17 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:20 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:04:20 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-10 289
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504962412415 HTTP/1.1" 200 574 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504962412426 HTTP/1.1" 200 854 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504962412432 HTTP/1.1" 200 588 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1504962412439 HTTP/1.1" 200 861 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504962413671 HTTP/1.1" 200 574 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504962413678 HTTP/1.1" 200 854 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504962413685 HTTP/1.1" 200 588 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1504962413691 HTTP/1.1" 200 861 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504962414289 HTTP/1.1" 200 574 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504962414295 HTTP/1.1" 200 854 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504962414303 HTTP/1.1" 200 588 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1504962414312 HTTP/1.1" 200 861 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504962414789 HTTP/1.1" 200 574 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504962414799 HTTP/1.1" 200 854 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504962414805 HTTP/1.1" 200 588 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1504962414811 HTTP/1.1" 200 861 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:54 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:55 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7788 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:06:57 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 302 - http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7788 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:07:11 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:49 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504962830404 HTTP/1.1" 200 574 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504962830423 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504962830434 HTTP/1.1" 200 588 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1504962830444 HTTP/1.1" 200 861 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:52 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:13:53 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-10 393
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:14:15 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 302 - http-bio-8081-exec-10 157
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:14:15 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:14:15 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:14:15 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504963234468 HTTP/1.1" 200 574 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504963234473 HTTP/1.1" 200 854 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504963234480 HTTP/1.1" 200 588 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "GET /bos_management/pages/portal/bug.html?_=1504963234487 HTTP/1.1" 200 861 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:34 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:41 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 8022 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:41 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-7 432
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:20:41 +0800] "POST /bos_management/courier_page.action HTTP/1.1" 500 14629 http-bio-8081-exec-9 378
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504963397725 HTTP/1.1" 200 574 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504963397738 HTTP/1.1" 200 854 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504963397748 HTTP/1.1" 200 588 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1504963397758 HTTP/1.1" 200 861 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:23 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 8022 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:24 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-7 605
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:23:24 +0800] "POST /bos_management/courier_page.action HTTP/1.1" 200 351 http-bio-8081-exec-6 472
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:24:43 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 302 - http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:24:43 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:24:43 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:24:43 +0800] "POST /bos_management/courier_page.action HTTP/1.1" 200 735 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:57 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504963678150 HTTP/1.1" 200 574 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504963678158 HTTP/1.1" 200 854 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504963678166 HTTP/1.1" 200 588 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1504963678173 HTTP/1.1" 200 861 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504963678886 HTTP/1.1" 200 574 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504963678896 HTTP/1.1" 200 854 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504963678902 HTTP/1.1" 200 588 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1504963678909 HTTP/1.1" 200 861 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:27:59 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:28:01 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 8063 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:28:01 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:28:01 +0800] "POST /bos_management/courier_page.action HTTP/1.1" 200 735 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:28:47 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 302 - http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:28:47 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:28:47 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 1400 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:28:47 +0800] "POST /bos_management/courier_page.action HTTP/1.1" 200 779 http-bio-8081-exec-10 13
